batch_size: 24 #12
epochs: 10
past_length: 10
future_length: 10
log_interval: 1
test_interval: 1
lr: 5.e-5 #5.e-5 #3.e-3 #3.e-3 #
epoch_decay: 2
lr_gamma: 0.1 #0.9 #
nf: 64
channels: 32
time_exp: 0
weight_decay: 1.e-12
scale: 100
apply_decay: false
res_pred: false
mask_ratio: 0.5
encoder_depth: 6
decoder_depth: 1
decoder_dim: 64
mlp_dim: 64
dim_per_head: 32
same_head: false
range_mask_ratio: false
mlp_head: false
mask_past: true
mask_range: 10
multi_output: false
decoder_masking: false
pred_all: false
maskpred: false
denoise: true
noise_dev: 0.6
part_noise: true
denoise_mode: past
part_noise_ratio: 0.25
add_joint_token: true
concat_vel: false
concat_acc: false
weighted_loss: false
max_weight: 5
only_recons_past: false
add_residual: true 
regular_masking: true
multi_same_head: false
range_noise_dev: false
downsample: false
load: true



