batch_size: 16
epochs: 50
past_length: 10
future_length: 13
log_interval: 1
test_interval: 1
lr: 3.e-3
epoch_decay: 10
lr_gamma: 0.9
nf: 96
channels: 32
time_exp: 0
weight_decay: 5.e-6
scale: 100
apply_decay: true
res_pred: false
mask_ratio: 0.4
encoder_depth: 5
decoder_depth: 1
decoder_dim: 96
mlp_dim: 96
dim_per_head: 16
same_head: false
range_mask_ratio: false
mlp_head: true
mask_past: true
mask_range: 10
multi_output: true
decoder_masking: false
pred_all: false
maskpred: false
denoise: true
noise_dev: 1.2
part_noise: true
denoise_mode: past
part_noise_ratio: 0.4
add_joint_token: true
concat_vel: false
concat_acc: true
weighted_loss: false
max_weight: 5
only_recons_past: false
add_residual: true 
regular_masking: false
multi_same_head: false
range_noise_dev: true
downsample: false
load: false

